# Application Relative
GRPC_SERVER_PORT=
HTTP_SERVER_PORT=

# Serial Device (Bluetooth) - optional and useful only if you want to force the use of a specific port for isolated testing with 1 Arduino
# DEVICE_PORT=COM5           # Windows
# DEVICE_PORT=/dev/rfcomm0   # Raspberry Pi

# Authorization
JWT_AUDIENCE=
JWT_ISSUER=
JWT_ACCESS_EXPIRED_IN_MINUTES=
JWT_REFRESH_EXPIRED_IN_HOURS=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_UI_PORT=
REDIS_DB=

# Database Relative
DB_SQL_PATH=
